# AngularApex.API

./: .gitignore  AngularApex.API.sln  README.md
AngularApex.API/: AngularApex.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AngularApex.API/Controllers/: AuthController.cs  WeatherForecastController.cs
AngularApex.API/Extensions/: AddDependencies.cs
AngularApex.API/Migrations/: 20240326145533_RegisterModels.Designer.cs  20240326145533_RegisterModels.cs  20240327075511_UserRoles.Designer.cs  20240327075511_UserRoles.cs  20240327083420_UserRolesDbSets.Designer.cs  20240327083420_UserRolesDbSets.cs  20240327083848_UserRoleAssigments.Designer.cs  20240327083848_UserRoleAssigments.cs  20240401112717_LicenseAndAccntId.Designer.cs  20240401112717_LicenseAndAccntId.cs  20240401150345_CRMProps.Designer.cs  20240401150345_CRMProps.cs  20240401153850_AccountGuidAdded.Designer.cs  20240401153850_AccountGuidAdded.cs  20240401154746_AccountAssignedTO.Designer.cs  20240401154746_AccountAssignedTO.cs  DataContextModelSnapshot.cs
AngularApex.API/Properties/: launchSettings.json
AngularApex.API/Utils/: AutoMapperProfiles.cs  SwaggerDefaultValues.cs
AngularApex.Data/: AngularApex.Data.csproj  DataContext.cs
AngularApex.Data/DTOs/: TokenDto.cs  UserAccountDto.cs
AngularApex.Data/Models/: Account.cs  Activity.cs  Contact.cs  Customer.cs  Lead.cs  LoginUserModel.cs  Note.cs  Opportunity.cs  Order.cs  OrderItem.cs  Product.cs  RegisterUserModel.cs  RegisterUserModelRequest.cs  UserPermissionsModel.cs  UserRoleAssigmentModel.cs  UserRolesModel.cs
AngularApex.Data/SQL/: InsertRoles.sql
AngularApex.Services/: AngularApex.Services.csproj
AngularApex.Services/Interfaces/: IAccount.cs  IIdentityService.cs
AngularApex.Services/JWT/: ITokenHandler.cs  TokenHandler.cs
AngularApex.Services/PasswordHandler/: PasswordHash.cs
AngularApex.Services/Services/: AccountService.cs  IIdentityService.cs  IdentityService.cs
ApexFluentValidators/: ApexFluentValidators.csproj
ApexFluentValidators/Validators/: LoginUserModelValidator.cs  RegisterUserModelValidator.cs
